export APP_NAME="Go-Starter-Project"

export APP_PORT=:8888

DEBUG=true

SQL_DRIVER="mysql"
export STRING_CONNECTION="root:root@tcp(127.0.0.1:3306)/test?parseTime=true"

export JWT_TTL=30
export JWT_REFRESH_TTL=20000
export JWT_SECRET="SECRET_HERE!"

export USER_TIME_TO_REFRESH=30