APP_NAME="Go-Starter-Project"

DEBUG=true

APP_PORT=:8888

SQL_DRIVER="mysql"
STRING_CONNECTION="root@tcp(127.0.0.1:3306)/test?parseTime=true"

USER_TIME_TO_REFRESH=1

JWT_TTL=30
JWT_REFRESH_TTL=20000
JWT_SECRET="SECRET_HERE!"